application.debug.name                                = LeboroDebug
application.live_games.default_refresh_time_in_millis = 30000
application.live_games.game_view.url                  = http://baloncestoenvivo.feb.es/api/KeyFacts/
application.live_games.overview.url                   = http://baloncestoenvivo.feb.es/api/OverView/
application.news.feb_url                              = http://www.leboro.es/noticias.aspx
application.news.max_videos_per_playlist              = 3
application.news.youtube_cobrothers_playlist          = PLfqpLlO9MLN6dsmFdRpzURnUneXfF7DHj
application.news.youtube_snippet_items                = items(snippet/title,snippet/publishedAt,snippet/description,snippet/thumbnails/standard,snippet/resourceId),nextPageToken,pageInfo
application.news.zonadebasquet_url                    = http://zonadebasquet.com/category/leb-oro/
application.standings.url                             = http://www.leboro.es/Inicio.aspx?tabid=9
application.statistic.classification.url              = http://www.leboro.es/clasificacion.aspx
application.statistic.games.api_live_game_date_format = dd/MM/YYYY HH:mm
application.statistic.games.server_date_format        = 'D\u00EDa: 'dd/MM/YYYY' / Hora: 'HH:mm
application.statistic.games.ui_date_format            = dd/MM/YYY HH:mm
application.statistic.games.url                       = http://www.leboro.es/Inicio.aspx?tabid=4
application.url.header.accept                         = text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
application.url.header.referrer                       = http://www.leboro.es/inicio.aspx

business.competition.league.number_ascend_playoff_teams   = 8
business.competition.league.number_descend_playoffs_teams = 0
business.competition.league.number_direct_ascend_teams    = 1
business.competition.league.number_direct_descend_teams   = 2
