
application.debug.name                                = Leboro
application.live_games.default_refresh_time_in_millis = 30000
application.live_games.overview.url                   = http://www.febtv.com/API/Overview
application.statistic.classification.url              = http://www.leboro.es/clasificacion.aspx
application.statistic.games.server_date_format        = 'D\u00EDa: 'dd/MM/YYYY' / Hora: 'HH:mm
application.statistic.games.ui_date_format            = dd/MM/YYY HH:mm
application.statistic.games.url                       = http://www.leboro.es/Inicio.aspx?tabid=4
application.statistic.news.url                        = http://www.leboro.es/noticias.aspx
application.url.header.accept                         = text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
application.url.header.referrer                       = http://www.leboro.es/inicio.aspx

business.competition.league.number_ascend_playoff_teams   = 8
business.competition.league.number_descend_playoffs_teams = 0
business.competition.league.number_direct_ascend_teams    = 1
business.competition.league.number_direct_descend_teams   = 2
