apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.leboro"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 13
        versionName "1.7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //parser
    compile 'org.jsoup:jsoup:1.8.3'

    //jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.4'

    //volley
    compile 'com.android.volley:volley:1.0.0'

    //joda
    compile 'joda-time:joda-time:2.9.1'

    // Commons
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.google.guava:guava-collections:r03'
    compile "cz.msebera.android:httpclient:4.4.1.1"

    // progress bar
    compile 'com.pnikosis:materialish-progress:1.7'

    // parallax recycler
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
}
