apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.leboro"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 25
        versionName "1.9.1"

        multiDexEnabled true

        jackOptions {
            enabled false
        }

    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'

    // Support libs
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

    //    youtube
    compile 'com.google.apis:google-api-services-youtube:v3-rev180-1.22.0'

    // jsoup
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.android.support:multidex:1.0.1'

    //jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.4'

    //volley
    compile 'com.android.volley:volley:1.0.0'

    //joda
    compile 'joda-time:joda-time:2.9.1'

    // Commons
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'cz.msebera.android:httpclient:4.4.1.2'

    // progress bar
    compile 'com.pnikosis:materialish-progress:1.7'

    // circle network image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // recycler view divider
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
