<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="84dp"
  android:orientation="vertical"
  android:gravity="center"
  android:paddingTop="@dimen/games_list_padding_top"
  >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <TextView
      android:id="@+id/gameDayRowStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/gameStatus"
      />

  </LinearLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <com.android.volley.toolbox.NetworkImageView
      android:id="@+id/gameDayRowHomeLogo"
      android:layout_width="84dp"
      android:layout_height="84dp"
      android:padding="@dimen/classification_logo_padding"
      />

    <TextView
      android:id="@+id/gameDayHomeScore"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:textStyle="bold"
      android:textSize="40sp"
      android:textColor="@color/gameScore"
      />

    <Space
      android:layout_width="32dp"
      android:layout_height="match_parent"
      />

    <TextView
      android:id="@+id/gameDayAwayScore"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:textStyle="bold"
      android:textSize="40sp"
      android:textColor="@color/gameScore"
      />

    <com.android.volley.toolbox.NetworkImageView
      android:id="@+id/gameDayRowAwayLogo"
      android:layout_width="84dp"
      android:layout_height="84dp"
      android:padding="@dimen/classification_logo_padding"
      />
  </LinearLayout>
</LinearLayout>