<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <include
    layout="@layout/loading_layout"
    />

  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/liveGameDaySwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="64dp"
    android:visibility="gone"
    >

    <ListView
      android:id="@+id/gameDayListView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@drawable/global_list_divider"
      android:dividerHeight="1dp"
      />

  </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>