<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  >

        <com.android.volley.toolbox.NetworkImageView
          android:id="@+id/teamLogo"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:padding="@dimen/classification_logo_padding"
          />

  <TextView
    android:padding="@dimen/play_by_play_line_text_padding"
    android:textSize="@dimen/play_by_play_line_text_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/textColor"
    android:id="@+id/playByPayRowText"
    android:layout_toRightOf="@+id/teamLogo"
    android:layout_toEndOf="@+id/teamLogo"
    />

</RelativeLayout>