<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="84dp"
  android:orientation="vertical"
  android:gravity="center"
              android:paddingLeft="@dimen/list_row_horizontal_padding"
              android:paddingRight="@dimen/list_row_horizontal_padding"
              android:paddingTop="@dimen/list_row_vertical_padding"
              android:paddingBottom="@dimen/list_row_vertical_padding"
  >

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <com.leboro.view.image.CircularNetworkImageView
      android:id="@+id/playerStandingImage"
      android:layout_width="@dimen/standing_player_image_size"
      android:layout_height="@dimen/standing_player_image_size"
      android:padding="@dimen/standing_player_image_padding"
      android:layout_gravity="start"
      />

    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_weight="3"
      android:paddingStart="@dimen/standing_left_padding"
      android:paddingLeft="@dimen/standing_left_padding"
      android:paddingRight="@dimen/standing_right_padding"
      android:paddingEnd="@dimen/standing_right_padding"
      >
      <TextView
        android:id="@+id/playerStandingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="@color/gameScore"
        android:paddingBottom="4dp"
        />

      <TextView
        android:id="@+id/playerStandingTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start|center"
        android:textSize="12sp"
        android:textColor="@color/gameScore"
        android:layout_below="@+id/playerStandingName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
          />
    </RelativeLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      >
      <TextView
        android:id="@+id/playerStandingAverageValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/gameScore"
        />
    </LinearLayout>

  </LinearLayout>

  <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:orientation="horizontal"-->
  <!--android:gravity="center"-->
  <!--&gt;-->

  <!--<TextView-->
  <!--android:id="@+id/playerStandingTotals"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--/>-->

  <!--</LinearLayout>-->

</LinearLayout>