<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="84dp"
  android:orientation="vertical"
  android:gravity="center"
  android:paddingTop="@dimen/team_info_list_padding"
  android:paddingBottom="@dimen/team_info_list_padding"
  >

  <com.android.volley.toolbox.NetworkImageView
    android:id="@+id/teamInfoLogo"
    android:layout_width="84dp"
    android:layout_height="84dp"
    android:padding="@dimen/classification_logo_padding"
    android:layout_gravity="center"
    />

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
      android:id="@+id/teamInfoName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:textStyle="bold"
      android:textSize="25sp"
      android:textColor="@color/textColor"
      />

    <TextView
      android:id="@+id/teamInfoArenaName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:textSize="15sp"
      android:textColor="@color/textColor"
      />

      <TextView
        android:id="@+id/teamInfoArenaAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/secondaryTextColor"
        />

  </LinearLayout>

</LinearLayout>